 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #loadingButton {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #loadingOverlay {
            display: none;
            position:  fixed;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #progressBar {
    width: 50%;
    height: 10px;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: red;
    transform-origin: left;
    animation: grow 2s forwards
        }

        @keyframes grow{
    0%{
        transform: scaleX(0.1);
    }

    100%{
        transform: scaleX(1);
    }
 }

        #overlayCheckbox {
            display: none;
        }

        #overlayCheckbox:checked + #loadingOverlay {
            display: flex;
        }



        .color{
            background-color: white;
        }
    </style>
    <title>Loading Overlay with Progress Bar</title>
</head>
<body>
    <label for="overlayCheckbox" id="loadingButton">Click Me</label>
    <input type="checkbox" id="overlayCheckbox">
    <div id="loadingOverlay">
        
        <div id="progressBar"></div>
        </div>
</body>
</html>
